{
    "name": "oktopost/pofig",
    "description": "Messaging library",
    "type": "lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Puchkov",
            "email": "alexey@oktopost.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "oktopost/skeleton": "^1.0",
        "oktopost/objection": "^1.0",
        "oktopost/annotation": "^1.0",
        "predis/predis": "^1.1",
        "unstable-cacao/structura": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Pofig\\": "src/Pofig"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    }
}
